# Base version of prestashop
# Ex: 1.7.8.9, 8.0.0, 8.1.5
BASE_VERSION=8.0.5
# Destination version of prestashop
# Ex: 1.7.8.9, 8.0.0, 8.1.5
UPGRADE_VERSION=8.1.7

# If the target version is under development, set to true for build this version
UPGRADE_DEVELOPMENT_VERSION=false
# Target branch for build (release name is UPGRADE_VERSION)
# Ex: develop, 8.1.x, 8.0.x
UPGRADE_DEVELOPMENT_BRANCH=develop

# Configuring the autoupgrade module repository
AUTOUPGRADE_GIT_REPO=https://github.com/PrestaShop/autoupgrade.git
AUTOUPGRADE_GIT_BRANCH=dev

# Create a list with MD5 hash for all files before the upgrade and after the rollback,
# and compare results (NOT WORK WITH RECURSIVE_MODE)
# WARNING: it can take between 10 and 15min
CREATE_AND_COMPARE_FILES_WITH_FRESH_INSTALL=false

# Create a database dump after the upgrade, Create a database dump on another UPGRADE_VERSION fresh store,
# and compare dumps with git diff
CREATE_AND_COMPARE_DUMP_WITH_FRESH_INSTALL=false

# If active, modules will be deleted before the upgrade process, only install database step will be executed
PERFORM_ONLY_CORE_DATABASE_UPGRADE=false

# BO location
ADMIN_DIR=admin1234

# Docker image variables
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
NODE_VERSION=16.20.1
PRESTASHOP_WORK_BASE_VERSION=7.4-fpm
PRESTASHOP_RUN_VERSION=7.4-apache
MYSQL_ROOT_PASSWORD=MyEpicPassword
